{
    "name": "johnrich85/teamwork",
    "description": "PHP wrapper for the Teamwork project management API",
    "keywords": ["teamwork", "api", "laravel", "project management"],
    "license": "MIT",
    "authors": [
        {
            "name": "John Richardson",
            "email": "mail@john-richardson.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Johnrich85\\Teamwork\\": "src"
        }
    },
    "suggest": {
        "illuminate/support": "Required for Laravel support"
    },
    "minimum-stability": "stable"
}
